<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculator</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="calculator">
          <div class="text-part">
            <div class="input">
              <p id="expression"></p>
            </div>

            <div class="output">
              <p id="result"></p>
            </div>
          </div>

          <div class="buttons-part">
            <div class="button-row">
              <ul>
                <li class="buttons bt-green" id="all_clear">C</li>
                <li class="buttons bt-green" id="erase">&#8592;</li>
                <li class="buttons bt-green" id="percentage">%</li>
                <li class="buttons bt-orange" id="divide">&#247;</li>
              </ul>
            </div>
            <div class="button-row">
              <ul>
                <li class="buttons" id="seven">7</li>
                <li class="buttons" id="eight">8</li>
                <li class="buttons" id="nine">9</li>
                <li class="buttons bt-orange" id="multiply">&#215;</li>
              </ul>
            </div>
            <div class="button-row">
              <ul>
                <li class="buttons" id="four">4</li>
                <li class="buttons" id="five">5</li>
                <li class="buttons" id="six">6</li>
                <li class="buttons bt-orange" id="minus">-</li>
              </ul>
            </div>
            <div class="button-row">
              <ul>
                <li class="buttons" id="one">1</li>
                <li class="buttons" id="two">2</li>
                <li class="buttons" id="three">3</li>
                <li class="buttons bt-orange" id="plus">+</li>
              </ul>
            </div>
            <div class="button-row">
              <ul>
                <li class="buttons" id="double-zero">00</li>
                <li class="buttons" id="zero">0</li>
                <li class="buttons" id="decimal">.</li>
                <li class="buttons bt-orange" id="equals">=</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="foot-container">
        <p id="copyright-msg">&#x1F60a; Made By Rohit AKA Vilgad &#x1F60a;</p>

        <div class="sites">
          <ul id="social-sites">
            <li id="twitter-site">
              <a href="https://twitter.com/vilgad_"
                ><img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.uQlQc1ej3xTRMpywzGuFvAHaHw%26pid%3DApi&f=1"
                  alt="Twitter account"
              /></a>
            </li>
            <li id="gitub-site">
              <a href="https://github.com/vilgad"
                ><img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.sV7tva-728oySeOUL0-vOwHaHa%26pid%3DApi&f=1"
                  alt="github account"
              /></a>
            </li>
            <li id="instagram-site">
              <a href="https://www.instagram.com/code.state/"
                ><img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ICdBN_FC4p5H_DKHnY13lAHaHa%26pid%3DApi&f=1"
                  alt="instagram account"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
